MUNComputerScienceSociety/Executive-Docs/.github/actions/compile-docs/action.yml
name: Compile Docs
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  input_path:
    description: 'Path to load document source from'
    required: true
  output_path:
    description: 'Path to write compiled documents to'
    required: true
branding:
  icon: 'book-open'  
  color: 'green'

MUNComputerScienceSociety/Executive-Docs/.github/workflows/build.yml
- name: Compile agendas
  uses: ./.github/actions/compile-docs
  with:
    input_path: ./Agendas/
    output_path: ./output/meeting_agendas/

MUNComputerScienceSociety/Executive-Docs/.github/workflows/build.yml
- name: Compile minutes
  uses: ./.github/actions/compile-docs
  with:
    input_path: ./Minutes/
    output_path: ./output/meeting_minutes/

MUNComputerScienceSociety/Executive-Docs/.github/workflows/build.yml
- name: Compile docs
  uses: ./.github/actions/compile-docs
  with:
    input_path: ./Minutes/
    output_path: ./output/Minutes/

MUNComputerScienceSociety/Executive-Docs/.github/workflows/build.yml
- name: Compile docs
  uses: ./.github/actions/compile-docs
  with:
    input_path: ./Agendas/
    output_path: ./output/Agendas/